# TODO: document these blocks
version = 3.7.14
runner.dialect = scala213
maxColumn = 100
assumeStandardLibraryStripMargin = true

align.preset = most
align.multiline = false
align.stripMargin = true
align.inInterpolation = false
align.tokens."+" = [
  {
    code = ":=", owner = "Term.ApplyInfix"
  },
  {
    code = "+=", owner = "Term.ApplyInfix"
  },
  {
    code = "++=", owner = "Term.ApplyInfix"
  },
  {
    code = "--=", owner = "Term.ApplyInfix"
  },
  {
    code = "-=", owner = "Term.ApplyInfix"
  }
]

includeNoParensInSelectChains = true
rewrite.rules = [
RedundantBraces,
RedundantParens,
PreferCurlyFors,
SortModifiers
AvoidInfix,
Imports
]

rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
# rewrite.redundantBraces.defnBodies = "all"
# rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxBreaks = 1
rewrite.trailingCommas.style = multiple
rewrite.imports.expand = false

rewrite.insertBraces.minLines = 1
rewrite.insertBraces.allBlocks = true

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
newlines.afterCurlyLambdaParams = squash
newlines.inInterpolation = "oneline"
newlines.beforeTemplateBodyIfBreakInParentCtors = true

docstrings.style = AsteriskSpace
docstrings.wrap = no
docstrings.oneline = fold
#
# Ensure code blocks inside markdown files get formated too
project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc", "glob:**.md"]
project.excludePaths = ["glob:**metals.sbt"]
