rules = [
    DisableSyntax,
    ExplicitResultTypes,
    NoAutoTupling,
    RemoveUnused,
]

ExplicitResultTypes {
    memberKind = [Def]
}

DisableSyntax {
    noNulls = true,
    noXml = true,
    noWhileLoops = true,
    noThrows = true
}

OrganizeImports {
    expandRelative = true
    removeUnused = true
    groups = [
        "re:java?\\.",
        "scala.",
        "cats.",
        "sbt.",
        "*",
        "com.sun."
    ]
}

// RemoveUnused {
//     imports = true,
//     privates = true,
//     locals = true,
//     patternvars = true,
//     params = true
// }
