# Colors
# How to use true colors in vim under tmux? #1246 for 2.6 and higher
# https://github.com/tmux/tmux/issues/1246:
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -gas terminal-overrides "*:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
# No delay for escape key press
set -sg escape-time 0

# Minimizes dealy after C-a key in tmux
set-option -g repeat-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#e4717a'

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind r source-file "~/.tmux.conf"

set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g base-index 1
# to change a window name color on output print
# set -g monitor-activity on
# set -g monitor-bell on

set -g history-limit 100000

# renumber windows when a window is closed
# set -g renumber-windows on

# Messages' time on screen
set -g display-time 3000

# redraw status line every 1 seconds
set -g status-interval 1

set -g status-right-length 69
set -g status-right "#H | %H:%M %Y-%m-%d"

# fixes charachter rendering bug
set-option -g focus-events on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Finding your current status line settings
# tmux show-options -g | grep status
