{
    "layer": "bottom",
    "spacing": 0,
    "height": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1",
     "show-special": true,
     "sort-by-number": true
     },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %A, %d %b}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "hyprland/window": {
        "separate-outputs": true
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    // TODO: lang ad battery
    "hyprland/language": {
        "format": "{short}",
        // "exec": "bash hyprctl switchxkblayout at-translated-set-2-keyboard next",
        // "format-en": "EN",
        // "format-ru": "RU",
        // "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-muted": "󰸈",
        "tooltip": true
    }
}
