(defcfg
  input (device-file "/dev/input/event0")
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd true
)

(defalias ;; layers
  layer1 (layer-toggle rightalt)
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
    grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '          ret
    lsft z    x    c    v    b    n    m    ,    .    /               rsft
    wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                           left down rght
)


(deflayer base
    caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
    grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
    esc a    s    d    f    g    h    j    k    l    ;    '          ret
    lsft z    x    c    v    b    n    m    ,    .    /               rsft
    wkup lctl lmet lalt           spc            @layer1 rctl  rctl  pgdn up   pgup
                                                           left down rght
)


(deflayer rightalt
    caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
    grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
    tab  !    @    {    }    left    up    7    8    9    *    [     ]    \
    esc #    $    KeyKpLeftParen    KeyKpRightParen    right    down    4    5    6    =    '          ret
    lsft %    ^    [    ]    -    &    1    2    3    0               rsft
    wkup lctl lmet lalt           spc            _ rctl  rctl  pgdn up   pgup
                                                           left down rght
)
